# Blog

./: Blog.sln
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderPpViewComponent.cs  DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Controllers/: BlogController.cs  HomeController.cs
Blog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewComponents/: ArticleCommentsViewComponent.cs  AuthorPpViewComponent.cs  BlogCategoriesViewComponent.cs  DetailSameArticlesViewComponent.cs  FooterLatestPostsViewComponent.cs  FooterPopularPostsViewComponent.cs  Home4ArticlesViewComponent.cs  HomeLastSixArticleImagesViewComponent.cs  HomeLatestArticlesViewComponent.cs  Last3ArticlesViewComponent.cs  LastSixArticleImagesViewComponent.cs  PopularThreeArticlesViewComponent.cs
Blog.Web/Views/Blog/: Detail.cshtml  Index.cshtml  Search.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/html-store-gaming-template/: index.html
Blog.Web/wwwroot/images/article-images/: KeepYourBloodInYou’llNeedEveryDrop_33.htm
Blog.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js
Blog.Web/wwwroot/pagination/: LICENSE.txt  README.md
Blog.Web/wwwroot/pagination/src/: index.html  (+1 more)
Blog.Web/wwwroot/stand_blog/: about.html  blog.html  index.html  post-details.html
(+101 files in other folders)
